In Java, Collection is the root interface for the collection hierarchy.

The main interfaces in the collection framework are given below:
Collection
|
|____________Set
|            |________SortedSet
|_____________List
|
|_____________Queue
|            |________Deque
|_____________Map
            |________SortedMapYou will notice from the above hierarchy that even though Map is not a subtype of Collection interface, Map is part of the collection framework.

The Java collection framework consists of collection hierarchy, Map interface with its hierarchy along with many other utility classes present in the java.util package like Date, StringTokenizer etc.

The three main sub-interfaces of Collection interface are Set, List and Queue. We will learn in detail about each interface in the ensuing sections.

Select all the correct statements.



Answer

List is a subtype of Collection.