JRE stands for Java Runtime Environment.

Java Runtime Environment which is commonly referred JRE, is the essential piece of software which is required to run any Java program on an operating system.

Note that JDK (which stands for Java Development Kit) also contains in it a JRE along with other tools like compilers which are required during the development phase.

While, JRE contains only those tools and libraries which are essential for running a Java program.

Click here to gain a better understanding of JDK and JRE.

JDK and JRE are available as separate downloads. Meaning, if one downloads and installs a JDK, JRE is automatically installed as it is bundled along with it.

However, when a JRE is separately downloaded an installed on a OS, only the JRE's content is installed, meaning the compilers, etc, which are part of JDK will not be present.

When one wants to write a Java program, since one also needs to compile it before running it, JDK is needed.

However, when one gets a compiled Java program in an executable form (from somewhere else on to his OS), a JRE is sufficient to run it.

JRE is a bundle of programs that mainly includes
JVM (Java VM or Java Virtual Machine)
Browser plugin for running Java Applets
Java class libraries (these class libraries contain standard Java classes used during execution) and configuration tools
Select all correct statements given below:

[Hint: You can click on the words in blue to know more about them.]


Answer 

Java class libraries contain the class files of standard Java classes required for running Java Applications or Applets.
