Language is a means to communicate or interact.

For example, in this learning program, we are using English as the language to communicate or provide instructions to the learner.

Similarly, there are certain languages which can be used to provide instructions to computers. These are called computer programming languages.

These languages provide a way to represent data (like numbers, text or images, etc) and also provide a way to represent instructions which manipulate or work with that data.

There are different types of programming languages. In our current course we will be learning a computer programming language called Java.

Java is an Object-oriented programming language. An Object-oriented programming language models data into Objects and instructions to manipulate data as Methods. We will learn in detail about Objects, Methods and other aspects of Object-oriented programming language in later sections.

Other popular examples of Object-oriented programming languages are C++ and C#.

In the English language, if one wants to greet someone, one would say "Hello!".

Similarly in Spanish, one would say "Holla!".

If we want a computer to display a greeting message on the screen, we will have to provide instructions to the computer using a computer programming language.

For example, if we want to display "Hello!" using Java as the programming language, we will have to provide instructions as per Java programming language's grammar and vocabulary as given below:
public class Greetings {
	public static void main(String[] args) {
		System.out.println("Hello!");
	}
}

The above text is called source code or simply code. Since it is written in Java is also called Java code.

The above source code also called Java program prints "Hello!".

We will learn all the details of the above program in later sections.

[Hint: Some of the words which appear in violet are links. Click to know more about them.]

Select all the correct statements given below.

Answer 

The sequence of instructions (in the form of source code) written in a computer programming language is called a computer program.