ava programming language was created by a company called Sun Mircosystems (which is now part of Oracle Inc) in the year 1995.

Click here to learn more about the history of Java.

Java can be used to develop virtually any kind of software applications like Games that can run on PCs and Mobiles, Desktop Applications, Web Applications, Embedded Applications (for example applications which can run in a watch or a pen) etc.

We need JDK (Java Development Kit) to develop applications using Java.

JDK contains an important tool called compiler, which transforms the source code written in Java to executable code. This process is called compilation.

JRE (JRE) contains all the required tools and libraries to execute the compiled Java code.

Java became quickly popular because the code written in Java can be run on any operating system (Like, Windows, Linux or Mac) provided it has the JRE (Java Runtime Environment) installed on it.

Note: Code written in Java is compiled using the Java compiler which is bundled as part of JDK (Java Development Kit).

[Hint: You can click on the words in blue to know more about them.]

Select all correct statements given below:

Answer 

Compiled Java code can run on any Operating System provided that OS has JRE installed on it.

JDK is used for developing applications using Java language. It contains tools like the compiler which is used during development.