The binary number system is used both in mathematics and digital electronics.

The binary numeral system or base-2 numeral system represents numeric values using only two symbols - 0 (zero) and 1 (one).

Computers have circuits (logic gates) which can either be in off or on state. These two states are represented by 0 (zero) and 1 (one).

It is for this reason computation in computers is performed using a binary number system (base-2) where all numbers are represented using 0's and 1's.

Each binary digit i.e., a single 0 (zero) or 1 (one) is called a bit. A collection of 8 such bits is called a Byte.

The way we use grams and kilograms to measure, in computer terminology we have different names given to multiples of 210 (i.e., 1024 times existing value) .

For example:
1 byte     = 8 bits
1 kilobyte = 1024 bytes
1 megabyte = 1024 kilobytes
1 gigabyte = 1024 megabytes
1 terabyte = 1024 gigabytes
1 petabyte = 1024 terabytes
In a computer when we type some text, store images, music, videos or any type of data, we should remember that they all are eventually stored in binary format on the disk.

Select all the correct statements given below.

Answer 

In binary system the base is 2.

1MB (megabyte) = 8388608 bits.
