In computers we normally use four different numbering systems - Decimal, Binary, Octal and Hexadecimal.

Decimal is a number system which we humans normally use in our day-to-day transactions with currency, with counting etc. In this system we use the symbols 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 to denote various numbers.

In a Binary number system we use 0's (zeros) and 1's (ones) as the only symbols to represent numbers of all magnitudes (sizes). For example, a normal decimal number 3 (three), will be represented in a binary as 11. We will learn more about it in the later sections.

Binary system is mostly using in computers and other computing devices.

A number in a particular base is written as (Number)base of number, for example (34)10 is a decimal number (Thirty Four) and (11)2 is a binary number 11 (we will read it as One One and not Eleven) which actual represents a decimal number whose value is 3.

Since we normally use the decimal number system the decimal number (124)10 is simply written as 124. However, if we want to represent a binary One Zero One, we will write it as 1012.

Similarly we have octal number system which uses 8 as the base. It is usually used in digital displays and in representing file permissions under UNIX/Linux operating systems.

Hexadecimal or Hex is a number system that uses 16 as the base to represent numbers. We will learn more about octal and hexadecimal in the later sections.

Select all the correct statements given below.

Answer 

A number system that uses only two digits, 0 and 1 is called the Binary number system.
The two symbols 0 and 1 are known as bits in a binary system.
An octal system base is 8.