The numbers that we use regularly in our daily life, like: 0, 1, 2, 3,...2333, 99999 etc belong to Decimal System. It is also called a base-10 system.

It is called base-10 because it uses 10 unique digits from 0 to 9 to represent any number in this number system.

A base (also called radix) is the number of unique digits or symbols (including 0) used to represent a given number.

In Decimal System (which is base-10) a total of 10 digits (0, 1, 2, 3, 4, 5, 6, 7, 8 and 9) are used to represent a number of any size (magnitude).

For example, Three Hundred and Twenty One is represented as 321, where
321 = (3 * 102) + (2 * 101) + (1 * 100)
321 = (3 * 100) + (2 * 10) + (1 * 1)
        [100's]      [10's]      [units] 
Similarly fractions are represented with the base (10) being raised to a negative power.

Select all the correct statements given below.

Answer 

In Decimal System, 102 = (1 * 102) + (0 * 101) + (2 * 100)
In Decimal System, 0 = (0 * 100)