In any programming language, a variable is a named storage location. That name is also called as identifier. For example:
int age = 25;
String name = "Bhargo";
Java variables names must start with a character and can include digits. We will learn more about Java Naming and Coding conventions later.

Java being a strongly typed language, every variable has a type associated.

In Java, there are two types of variables
 Primitive Type ( henceforth we will refer to them simply as variables)
 Reference Type ( henceforth we will refer to them as references)
The primitive types are boolean and the remaining numeric types (byte, short, int, long, float, double and char)

The reference types can be of any class or of type array.

For example, in the earlier code snippet, we will refer to age as a variable since it is of a primitive type (int).
Similarly we refer to name as a reference, since it is of type String class.

Select all the correct statements that apply to the below code.
char gender = 'M';
Date today = new Date();
byte[]  buffer = new byte[1024];
String[] namesArr = {"Apollo", "Vishnu", "Minerva", "Saraswati"};

Answer 

buffer is a reference
namesArr is a reference