In Java, below are the comparison and relational operators:
Operator	Description
==	Checks if two values are equal
!=	Checks if two values are not equal
>	Checks for greater-than condition
>=	Checks for greater-than-or-equals condition
<	Checks for less-than condition
<=	Checks for less-than-or-equals condition.

The usage is
operand1 operator operand2

According to Java coding conventions, a single space should be provided to the left and right of the operator.

The result of the expression involving any of the above mentioned comparison or relational operators is always a boolean value (true or false).

Select all valid statements for the below code:
int x = 3;
int y = 4;
int z = 3;
if (x == z) {
	System.out.println("x and z are equal");
}
if (x > z) {
	System.out.println("x is greater than z");
} else {
	System.out.println("x is not greater than z");
}
if (x != y) {
	System.out.println("x and y are not equal");
}
if (x <= z) {
	System.out.println("x is less than or equal to z");
} else {
	System.out.println("x is not less than or equal to z");
}




Answer 

x and z are equal

x and y are not equal