Write a java program to display the default values of all primitive data types.

Write a class PrimitiveTypes with main(String[ ] args) method.

Write code to produce the below output:
byte default value = 0
short default value = 0
int default value = 0
long default value = 0
boolean default value = false
double default value = 0.0
float default value = 0.0


Note: Please don't change the package name.

package q10815;
class PrimitiveTypes

{
	
	static byte b;
	
	static short s;
	
	static int i;
	
	static long l;
	
	static float f;
	
	static double d;
	
	static char c;
	
	static boolean bl;
	
	public static void main(String[] args)
	
	{
		
		
		
		System.out.println("byte default value = "+b);
		
		System.out.println("short default value = " +s);
		
		System.out.println("int default value = "+i);
		
		System.out.println("long default value = "+l);
		
		System.out.println("boolean default value = "+bl);
		
		System.out.println("double default value = "+d);
		
		System.out.println("float default value = "+f);
		
	}
	
}

	
