A String is a sequence of zero or more characters enclosed in double-quotes. For example,
String name = "Ganga";
The value "Ganga" is called the string literal. We cannot open a double-quote on one line and close the double-quote in another line, they both should be in the same line.

We can embed escape characters (like \t, \n) also in a string literal. For example,
String greetingText = "Hello Thames\nWelcome to London!";
The above line when printed would have "Hello Thames" in one line and "Welcome to London!" in the next line.

We will learn about the String class in detail later.

Select all correct statements.



Answer 


String text = "Hello" 
				+ "World";
is a valid statement.