In Java, the boolean data type denotes a logical quantity with two possible values, indicated by the literals true or false.

The primitive type boolean has a corresponding wrapper class called Boolean. Both booleanBoolean can be used interchangeably. Which means, we can say:
Boolean isHot = true;
boolean isSnowing = false;
boolean isSummer = isHot && (!isSnowing);
The fixed values true and false used above are called boolean literals.
The default value of a primitive boolean is false, when not initialized. However, the default value of a reference of type Boolean is null, when not initialized.
We will learn more about the wrapper class Boolean later.

Select all the correct statements given below.

Answer 

boolean isResponse = false; is a valid statement.