Java version 7 has added a new feature to improve the readability of Numeric Literals.
We can include an underscore ('_') in numeric literals to show grouping of digits.
For example:
long mySalary = 900_000L;// Which is equal to 900000 (Nine Hundred Thousand)
long magicNumberInHex = 0xCAFE_BABE; // Want to know more about Magic Number?

Note: Underscore is only for programmer's readability, it is completely ignored during computations.

Usage rules for underscore:
Underscore can only be used between two digits.
Underscore cannot be used at the beginning or ending of a number.
Underscore cannot be used before a suffix like F (used in float), L (used in Long) or D (used in Double).
Underscore cannot be used before or between a radix prefix used for binary or octal or hex numbers

Select all the correct answers given bellow'


Answer 

int mySelf = 0___0___7;