Any of the three loops (for, while and do-while) can be used for achieving the same goal in a program. However, appropriate loop construct should be selected to improve readability and clarity of expression.

Here are some general guidelines on when to use which loop.

The for-each loop is used when we want to iterate through each and every element of a collection of elements.

The for loop is generally used when a piece of code has to be repeated n number of times i.e. when we know beforehand the number of iterations the loop should run. Unlike for-each loop, a for loop has the flexibility to iterate over a range of elements or values determined by the loop counter.

The while loop is generally used when the loop's terminating condition happens at some yet-to-be determined time i.e. we do not know beforehand the number of iterations the loop should run, or when the termination condition arrives.

The do while loop is the same as while loop, except that it will always execute the body of the loop once before the condition is evaluated.

Select all the correct statements from below:'


Answer 

Whatever can be done with a for loop can also be done with a while loop.
Whatever can be done with a while loop can also be done with a for loop.