A programming paradigm defines the methodology of designing and implementing programs using the key features and other building blocks of a programming language.

A programming paradigm gives you an idea how problems are generally analyzed and solved in a particular programming language.

Below are a few commonly used programming paradigms :
Procedural Programming
Object Based Programming
Object Oriented Programming
Procedural programming lays more emphasis on procedure than data. C language uses procedural programming style.

C++ and Java can also be used as a procedural programming language with some enhanced features such as type checking, reference variables, inline functions, default arguments etc.

Below are a few pros and cons of procedural programming languages:
Pros
For smaller programs the code is usually small, more readable and result roriented.
They are usually very efficient since they are written for a very specific purpose.
Cons
Since programs are function based they do not relate to a real life object.
When large amount of code is written inside functions, it becomes very difficult to maintain or make modifications.
Changing the way data is stored can required large amount of changes in code, unlike in Object oriented programs, making it difficult to maintain large systems.
Select all the correct statements given below.

Answer 

A programming paradigm informs how problems are analyzed and solved in a programming language.
Large systems developed using procedural programming language can be difficult to maintain.