Object based programming is a paradigm that implements some features of object oriented programming but not all.

In object based programming, data and its associated meaningful functions are enclosed in one single entity called class.

Classes enforce information hiding and abstraction thereby separating the implementation details.

In object based programming, whenever there is any change in the definition of type, user's interface remains unaffected generally.

The object based programming can be thought of as a subset of object oriented programming as it implements some of the features implemented by object oriented programming like information hiding, abstraction, classes, function overloading, etc.

The object based programming implements inheritance and polymorphism.

The advantages of object based programming are:
it overcomes most shortcomings of procedural programming
it localizes changes and hides implementation details from user
it supports user-defined types
implements information hiding and abstraction
However, object based programming suffers from one major limitation and that is its inability to represent real world relationships that exist among object.

Object oriented programming paradigm is a superset of object based programming. It offers all the features of object based programming and overcomes its limitation by implementing inheritance.

Select all the correct statements given below.


'

Answer 


A class is a combination of data and its associated meaningful functions.


Object based programming implements information hiding and abstraction.