The object oriented programming evolved to overcome the limitations of procedural programming approach.

The fundamental concepts in OOP are:
Data Abstraction
Data Encapsulation
Modularity
Inheritance
Polymorphism
Data abstraction refers to the act of representing essential features without including the background details and explanations.

Let us consider an example of switch board, you can only press certain switches according to your requirement. What is happening inside, how it is happening, you need not know.

This is abstraction, you know only essential things to operate on switch board without knowing the background details of switch board.

Data encapsulation is the way of combining both data and functions that operate on the data under a single unit.

In this, the data is not accessed to the outside world directly and only through member functions, the data can be accessed.

The insulation of data from direct access by the program is called data hiding.

Abstraction and encapsulation are complementary concepts, where as abstraction focuses upon the observable behavior of an object and encapsulation focuses upon the implementation that gives rise to this behavior.

Encapsulation is most often achieved through information hiding, which is the process of hiding all the secrets of an object that do not contribute its essential characteristics, the structure of an object is hidden as well as the implementation of its methods.

Select all the correct statements given below.


Answer 

Abstraction is representing only essential things without knowing the background details.
Encapsulation is combining both data and functions.