According to English dictionary, a class is defined as a set or category of things having some property or attribute in common.

For example, we can consider a banana, a mango and an orange to belong to a class called fruit.

In an object-oriented programming language like Java, a class acts as a type, a template a blueprint, from which instances of that type can be created.

Below is the syntax for a simple class called Student:
public class Student {

}
The word Student is the name (identifier) of the class.
The keyword class qualifies/tags this identifier Student as a class.
The word public is called access modifier, it is used to control access. We will learn more about access modifiers in the ensuing sections.
A class can contain members such as fields, methods, nested classes, interfaces, instance, static initializers and constructors.

In Java, String is a pre-defined class representing a sequence of characters.
So when we say :
String text1 = new String("Ganga");
String text2 = new String("River");
we are creating two instances, namely, text1, text2 of type String which hold "Ganga" and "River" character sequences respectively.

Select all the correct statements given below.

Answer 


In the statement:
Integer age = new Integer(25);
age is an instance of class Integer.
