The object oriented programming (OOP) approach views a problem in terms of objects or entities involved rather than the procedures to be implemented.

For instance, a BMW X5 car is a real life object, whose characteristics are color, top speed, number of seats, etc. We can consider the car instance (also called object) to exhibit behaviors like: start, accelerate, break, etc.

While programming using OOP approach, the characteristics of an object are represented by its data and its behavior is represented by its functions.

Therefore, in object oriented programming object represents an entity that can store data and has its interface with external world through functions.

Another important term in object oriented programming is a class, which is actually a representation of characteristics and behavior of the same category (or family) of objects. Hence, an object, BMW X5, can be considered as an instance of a class called Car.

Select all the correct statements given below.

Answer
A class is a combination of data members and member functions.
An object is an instance of a class.
Data in an object captures the characteristics (or attributes) of that object.