In a class the fields are usually declared with private access modifier. We will learn more about access modifiers in the ensuing sections.

A field declaration could also contain initialization. For example:
private int age = 25;
Field declarations of similar types can be done as a single statement. For example:
private int age = 25, totalMarks = 100;
Note that every statement must be terminated by a semicolon.

Identify the errors and correct them.

Note: Please don't change the package name.

package q11155;
public class Student {
	private String id;
	private String name;
	private int age;
	private char gender;
}

